<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>270</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>halign=center
&lt;&lt;System&gt;&gt;
*ROGSAnne*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>480</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>halign=center
&lt;&lt;Function Block&gt;&gt;
*User Interface*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>480</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>halign=center
&lt;&lt;Function Block&gt;&gt;
*Setup*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>480</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>halign=center
&lt;&lt;Function Block&gt;&gt;
*GeneticAlgo*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>330</y>
      <w>180</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;160.0;80.0;160.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>330</y>
      <w>30</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>330</y>
      <w>190</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;80.0;10.0;80.0;10.0;150.0</additional_attributes>
  </element>
</diagram>
