<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>322</y>
      <w>196</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Fitness
-

-
+ ComputeFitness(Population p) : void
+ SortPopulation(Population p) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>532</y>
      <w>196</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Population
-
- chromesomes : Chromosome[ ]
- fitness : double[ ]
- distance : double[ ]
-
+ GetChromosomes() : Chromosome[ ]
+ GetFitness() : double[ ]
+ GetDistance() : double[ ]
+ SetChromosomes(Chromosome[ ]) : void
+ SetFitness(double[ ]) :void
+ SetDistance(double[ ]) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>322</y>
      <w>140</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
ObejctiveFunc
-

-
+ ComputeCost(Population p)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>322</y>
      <w>196</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Evaluator
-
- oldDistance : double
- newDistance : double
-
StopCondition(double distance) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>322</y>
      <w>217</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
BabyMaker
-

-
+ GenerateNewPop(Population p) : Population
+ Crossover(Population p) : Population
+ Mutate(Population p) : Population</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>532</y>
      <w>140</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Setup
-
- TSPCoords : int [ ]
-
+ RNG() : int
+ GenerateCoords() : int[ ]
+ GeneratePop() : Population</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>574</y>
      <w>259</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>406</y>
      <w>399</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>550.0;180.0;550.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>406</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>406</y>
      <w>294</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;90.0;400.0;90.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>406</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;90.0;220.0;90.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>532</y>
      <w>112</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Chromosome
-
chromosome : binary
-

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>567</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>406</y>
      <w>21</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>322</y>
      <w>196</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
UserInterface
-

-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>357</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
