<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>847</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Population
-
- chromesomes: String[ ]
- fitness: float[ ]
- distance: float[ ]
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>623</y>
      <w>203</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
GenerationReady
-

-
+ onEnter(): void
+ onExist(): void
+ FitnessCalculated(): void
+ ComputeCost(): void
+ ComputeFitness(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1113</x>
      <y>588</y>
      <w>252</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Evaluator
-
- numOfIterationsStopCondition: int
- pNewGen: Population*
- currentBestCandidateSolution: float
- stopConditionMet: bool
- conditionIndex: int
-
+ onEnter(): void
+ onExist(): void
+ StopConditionMet(): void
+ StopConditionNotMet(): void

- checkStopCondition(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>588</y>
      <w>329</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
GenerationMaker
-
- Population* pNewGen
- Population* pOldGen
-
+ onEnter(): void
+ onExist(): void
+ NewGenerationReady(): void

- createChildren(int parentIndexA, int parentIndexB,
                           int crossoverPoint, int childIndexA, int childIndexB): void 
- getParrentAtIndex(int index): String
- overWriteChildChromosomeAtIndex(int index, String data): void
- getIndexOfParentChromosome(): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>623</y>
      <w>175</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Setup
-

-
+ onEnter(): void
+ onExist(): void
+ SetupDone(): void
- InitialPop() : Population</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>728</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>728</y>
      <w>518</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>720.0;170.0;720.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>742</y>
      <w>420</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;80.0;580.0;80.0;580.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>749</y>
      <w>350</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;70.0;480.0;70.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1407</x>
      <y>609</y>
      <w>140</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
UserInterface
-

-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1358</x>
      <y>658</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>126</y>
      <w>322</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
SystemContext
-
+ Population PopA
+ Population PopB
+ BaseState* curState
+ BaseState* setupState
+ BaseState* generationReadyState
+ BaseState* GenerationMakerState
+ BaseState* EvaluatorState
-
+ SetState(BaseState*) : void
+ initializeCoordinates(): void
+ getOldGenerationPointer(): Population*
+ getNewGenerationPointer(): Population*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>476</y>
      <w>294</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>400.0;10.0;400.0;90.0;10.0;90.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>532</y>
      <w>672</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;940.0;10.0;940.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>532</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>532</y>
      <w>245</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>336</y>
      <w>273</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;AbstractClass&gt;&gt;/
BaseState
-
+ SystemContext* pSysContext 
-
+ onEnter(): void
+ onExit(): void
+ SetupDone(): void
+ FitnessCalculated(): void
+ StopConditionMet(): void
+ StopConditionNotMet(): void
+ NewGenerationReady(): void
+ getSystemContext(): SystemContext*



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>280</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>623</y>
      <w>294</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
RNG
-
+ z1, z2, z3, z4 : static unsigned int 
-
+ getRandomUnsignedInt(): unsigned int
+ getRandomFloat(float min, float max): float
+ getRandomUnsignedIntInRange(unsigned int min,
                                                        unsigned int max): unsigned int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>672</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>672</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
