<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>594</y>
      <w>252</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Fitness
-

-
+ ComputeFitness(Population p): void
+ SortPopulation(Population p) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>864</y>
      <w>252</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Population
-
- chromesomes : Chromosome[ ]
- fitness : double[ ]
- distance : double[ ]
-
+ GetChromosomes() : Chromosome[ ]
+ GetFitness() : double[ ]
+ GetDistance() : double[ ]
+ SetChromosomes(Chromosome[ ]) : void
+ SetFitness(double[ ]) :void
+ SetDistance(double[ ]) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>594</y>
      <w>207</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
ObejctiveFunc
-

-
+ ComputeCost(Population p): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1233</x>
      <y>594</y>
      <w>252</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Evaluator
-
- oldDistance : double
- newDistance : double
-
+ StopCondition(Population p) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>594</y>
      <w>279</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
BabyMaker
-

-
+ GenerateNewPop(Population p) : Population
+ Crossover(Population p) : Population
+ Mutate(Population p) : Population
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>594</y>
      <w>180</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Setup
-
- TSPCoords : int [ ]
-
+ RNG() : int
+ GenerateCoords() : int[ ]
+ InitialPop() : Population</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>702</y>
      <w>639</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>690.0;250.0;10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>702</y>
      <w>513</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>550.0;180.0;550.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>702</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>702</y>
      <w>378</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;90.0;400.0;90.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>702</y>
      <w>225</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;90.0;230.0;90.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1107</x>
      <y>864</y>
      <w>144</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Chromosome
-
chromosome : String
-

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>909</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1593</x>
      <y>594</y>
      <w>252</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
UserInterface
-

-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1476</x>
      <y>639</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>18</y>
      <w>324</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
SystemContext
-
+ State state

+ State setup
+ State objectiveFunc
+ State fitness
+ State BabyMaker
+ State Evaluator

-
+SetState(State) : void
+ onEnter(): void
+ onExit(): void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>459</y>
      <w>558</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>600.0;10.0;600.0;70.0;10.0;70.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>513</y>
      <w>666</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;720.0;10.0;720.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>513</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>513</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>513</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>315</y>
      <w>279</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;AbstractClass&gt;&gt;/
StateBase
-

-
+ SetupDone(): void
+ CostCalculated(): void
+ FitnessCalculated(): void
+ StopConditionMet(): void
+ StopConditionNotMet(): void
+ NewGeneration(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>234</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
