<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>420</y>
      <w>320</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>:Setup
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>260</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
:User Interface</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>470</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
:RandomGenerator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>590</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
:InitialPopulation
Generator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>310</y>
      <w>170</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=[v]-[&gt;]</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;60.0;10.0;60.0;10.0;190.0;40.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>490</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>520</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=[v]-[v]</panel_attributes>
    <additional_attributes>70.0;70.0;70.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>610</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>360</y>
      <w>490</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>:GeneticAlgo
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>590</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
:ObjectiveFunc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>590</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
:Fitness</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>430</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
:Baby</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>430</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
:Evaluator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>610</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>610</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>610</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>480</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=[^]-[^]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>450</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>480</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=[v]-[v]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>450</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>280</y>
      <w>810</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&lt;]</panel_attributes>
    <additional_attributes>750.0;180.0;790.0;180.0;790.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>90</x>
      <y>200</y>
      <w>1170</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>*IBD ROGSAnne*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>280</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-[=]
bg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>280</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[=]-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
