<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>200</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>TimerClass
--
- timer: XScuTimer
- *TimerInstancePtr: XScuTimer
- *ConfigPtr: XScuTimer
--
+ reloadTimer(): void
+ getTimerValue(): int
+ getElapsedCycles(): int
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
